
*{
    margin: 0;
    padding: 0;
}


body, p, h1, ul, li, blockquote{
    padding: 0;
    margin: 0;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

body{
    font-family: "Volkorn", Georgia, serif;
}

img{
    width: 100%;
    display: block;
    border-radius: 3px;
}

/* Grid Geral */

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

@media (max-width: 1200px){
   .estrutura{
    grid-template-columns: minmax(160px, 1fr) 3fr;
    grid-template-areas: 
    "header header "
    "sidenav content "
    "sidenav anuncios "
    "footer footer ";
   }
}

@keyframes seta{
    from{
        right: 30px;
    }
    to{
        right: 20px;
    }
}

@media (max-width: 760px){
    .estrutura{
    grid-template-columns: 100%;
    grid-template-areas: 
     "header"
     "sidenav"
     "content" 
     "anuncios"
     "footer";
    }

    .header{
        display: grid;
        grid-template-columns: auto;
    }
    .logo{
        margin-bottom: 20px;
    }
    header .logo i{
        font-size: 4rem;
    }
    .navbar li + li{
        margin-left: 10px; 
    }

    .sidenav{
        position: relative;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;

    }
    .sidenav::after{
        content: 'â†’';
        position: absolute;
        top: 5px;
        right: 30px;
        color: 0,0,0,.3;
        animation: seta .5s ease-in 0s infinite alternate;
    }

    .sidenav ul{
        display: flex;
    }
    .sidenav ul li{
        flex: 1 0 60px;
    }
    .sidenav{
        padding: 0 30px;
    }

    .sidenav li a{
        margin: 30px 30px 30px 0;
    }
 }


/* Header */
.header{
    grid-area: header;
    background: linear-gradient(135deg, #C9D5C3, #88A37B);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
}

header .logo i{
    color: white;
    max-width: 200px;
}


.navbar ul{
    display: flex;
    flex-wrap: wrap;
   
}
.navbar li + li{
    margin-left: 30px; 
}

.navbar li a{
    display: block;
    color: white;
    padding: 10px;
    font-size: 1.2rem;
    background-color: rgba( 0,0,0,.1);
    border-radius: 3px;
    transition: 0.1s;
}

.navbar li:hover{
    background-color: #88A37B;
}

/* SideNav */
.sidenav{
    grid-area: sidenav;
    background-color: #fafbfc;
    padding: 30px;
}

.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;    
    margin: 0 auto 30px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: 1.0 ease-out;
}

.sidenav li a:hover{
    background-color:#DEE6DB ;
   
}

.sidenav li a i{
    color: #88A37B;
    width: 100%;
    text-align: center;
}

/* Content */

.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 600px){
    .content{
        grid-template-columns: auto;
    }
}

.col-wide{
    grid-column: 1 / -1;
}

.imagem-1{
    grid-row: span 2;
    align-self: end;

}

.imagem-2{
    align-self: end;

}

/* Estilos Content */

main p{
    font-size: 1.2rem;
    line-height: 1.6;
    letter-spacing: -0.005rem;
    color: rgba( 0,0,0,.7)
}

.informacoes p + p{
    margin-top: 30px;

}

/*   Titulo */

.titulo{
    color:#88A37B ;
}

.titulo h1{
    font-size: 3.75rem;
    line-height: 1;
    font-weight: 700;
}

.titulo span{
    font-size: 0.875rem;
    font-style: italic;
}

/*  anuncios */
.anuncios{
    grid-area: anuncios;
    background-color: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    
}

.anuncios img{
   width: 100%;
}


/* Caracteristica */

.caracteristica{
    display: flex;
    align-items: flex-start;
}

.caracteristica > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #C9D5C3, #88A37B);
    border-radius: 5px;
    box-shadow: rgba(44, 44, 44, 0.15);
    position: relative;

}
.caracteristica > div:first-child {
    margin-right: 30px;
}

.caracteristica span{
    display: block;
    color:#88A37B ;
}
.numero {
    font-size: 3rem;
    line-height: 1;
    margin: 10px auto;
}

.rotulo{
    background: white;
    border-radius: 0 0 5px px;
    padding: 5px 0  ;
    position: relative;
    top: 2px;
}

.citacao, .atributos{
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #C9D5C3, #88A37B);
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}

.citacao p{
    font-size: 1.5rem;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
}

.atributos li{
    color: white;
    font-family: Courier, monospace;
    font-size: 1.2rem;
    padding: 15px;
    
}
.atributos li + li{
    border-top: 2px solid #88A37B;

}
.rotulo{
    background-color: white;
}

.destaque{
    color:#88A37B ;
    font-size: 0.875rem;
    max-width: 16rem;
}


/* Footer */
.footer{
    grid-area: footer;
    background: linear-gradient(135deg, #C9D5C3, #88A37B);
    
}

.footer p{
    text-align: center;
    font-size: 1.3rem;
    color: white;
    padding: 30px;
    font-weight: 700;

}